spring.application.name=api

server.port=8081

# URL for the Python rate service (we’ll run it on 8080 locally)
rate.base-url=${RATE_BASE_URL:http://localhost:8080}

# springdoc swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
